{
  "name": "fpt-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^5.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multiparty": "^4.2.3"
  }
}
